<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no">
		<script src="?c98:wiiu/jquery.js"></script>
		<script>
			ip = /* IP */
			$(function() {
				function clear(a) {
					$("body").html(a || "").attr("style","")
				}
				socket = new WebSocket("ws://" + ip)
				socket.onopen = function() {
					clear()
				}
				socket.onclose = function() {
					clear("Disconnected")
				}
				socket.onmessage = function(msg) {
					var cmd = msg.data.split(" ")
					switch(cmd[0]) {
						case "addslot": //ADDSLOT id x y
							$("body").append($("<div/>", {
								"class": "slot",
								"id": cmd[1]
							}).css({
								left: cmd[2],
								top: cmd[3]
							}))
							break
						case "changeslot": //CHANGESLOT id base64-img stacksize
							if(cmd[2] == "null") $("#" + cmd[1]).html("")
							else {
								$("#" + cmd[1]).html('<img src="data:image/png;base64,' + cmd[2] + '">')
								if(cmd[3] != 1) $("#" + cmd[1]).append($('<div class=size><small>' + cmd[3] + '</small></div>'))
							}
							break
						case "deleteslot": //DELETESLOT id
							$("#" + cmd[1]).detach()
							break
						
						case "addimg": //ADDIMG id filename x y u v w h
							$("body").append($("<div/>", {
								"id": cmd[1]
							}).css({
								backgroundImage: "url(?" + cmd[2] + ")",
								left: cmd[3],
								top: cmd[4],
								backgroundPosition: -cmd[5] + "px " + -cmd[6] + "px",
								width: cmd[7],
								height: cmd[8]
							}))
							break
						case "changeimg": //CHANGEIMG id w h
							$("#" + cmd[1]).css({
								width: cmd[1],
								height: cmd[2]
							})
							break
						case "deleteimg": //DELETEIMG id
							$("#" + cmd[1]).detach()
							break
						
						case "newgui": //NEWGUI w h
							console.log(msg.data)
							clear()
							$("body").css({
								width: cmd[1],
								height: cmd[2]
							})
							break
						case "clear": //CLEAR
							clear()
							break
					}
				}
			})
		</script>
		<style>
			html {
				background: url(?c98:wiiu/background.png);
				color: white;
			}
			body {
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				position: absolute;
			}
			body:empty::after {
				content: "No inventory found";
			}
			.slot {
				/* X and Y are defined elsewhere */
				position: absolute;
				width: 32px;
				height: 32px;
			}
			.size {
				position: absolute;
				width: 32px;
				height: 32px;
				top: 0;
			}
			.size > small {
				display:inline-block;
				bottom: 0;
				right: 0;
				position: absolute;
			}
		</style>
	</head>
	<body></body>
</html>

